## Heroes Of Pymoli Data Analysis
#### Analyses in README

In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [23]:
purchase_data.count()

Purchase ID    780
SN             780
Age            780
Gender         780
Item ID        780
Item Name      780
Price          780
Total Count    780
dtype: int64

In [24]:
purchase_data.dtypes

Purchase ID       int64
SN               object
Age               int64
Gender           object
Item ID           int64
Item Name        object
Price           float64
Total Count    category
dtype: object

### Player Count

In [25]:
#Display the total number of players
player_count = len(purchase_data["SN"].unique())
player_count

576

### Purchasing Analysis (Total)

In [27]:
#Number of Unique Items
item_count = len(purchase_data["Item ID"].unique())

#Average Purchase Price
ave_price = round((purchase_data["Price"].mean()), 2)

#Total Number of Purchases
purchase_count = len(purchase_data["Purchase ID"].unique())

#Total Revenue
total_revenue = purchase_data["Price"].sum()

PA_Total = pd.DataFrame({"Number of Unique Items": item_count,
                              "Average Price": [ave_price],
                              "Number of Purchases": [purchase_count],
                              "Total Revenue": [total_revenue]})
PA_Total

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183           3.05                  780        2379.77

### Gender Demographics

In [8]:
#remove duplicate SNs
no_dup = purchase_data.drop_duplicates(subset=['SN'])
no_dup.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [9]:
no_dup.count()

Purchase ID    576
SN             576
Age            576
Gender         576
Item ID        576
Item Name      576
Price          576
dtype: int64

In [10]:
#Percentage and Count of Male Players, Female Players, Other / Non-Disclosed

count_gender = no_dup["Gender"].value_counts()
count_gender_df = pd.DataFrame(count_gender)

gender_demo = count_gender_df.rename(columns={"Gender":"Total Count"})

percent_gender = round(((gender_demo["Total Count"]/player_count)*100), 2)
gender_demo["Percentage of Players"] = percent_gender
gender_demo

                       Total Count  Percentage of Players
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91

### Purchasing Analysis (Gender)

In [11]:
#Purchase Count
item_count_gender = purchase_data["Gender"].value_counts()

#group by gender
group_gender = purchase_data.groupby(['Gender'])

#Average Purchase Price
ave_price_gender = round((group_gender["Price"].mean()), 2)

#Total Purchase Value
total_price_gender = group_gender["Price"].sum()

#Average Purchase Total per Person by Gender
ave_total_gender = round((total_price_gender / count_gender), 2)

#create dataframe with results
PA_gender = pd.DataFrame({"Purchase Count": item_count_gender,
                                    "Average Purchase Price": ave_price_gender,
                                    "Total Purchase Value": total_price_gender,
                                    "Avg Total Purchase per Person": ave_total_gender})
PA_gender

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Female,113,3.20,361.94,4.47
Male,652,3.02,1967.64,4.07
Other / Non-Disclosed,15,3.35,50.19,4.56

### Age Demographics

In [28]:
#find max age
#print(no_dup["Age"].max())

# Create the bins in which Data will be held
bins = [0, 9, 14, 19, 24, 29, 34, 39, 45]

# Create the names for the bins
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#Categorize the players using the age bins
no_dup["Total Count"] = pd.cut(no_dup["Age"], bins, labels=group_names)

# Creating a group based off of the bins
group_age_noDups = no_dup.groupby("Total Count")

#Purchase Count
count_age = no_dup["Total Count"].value_counts()
age_demo = pd.DataFrame(count_age)

percent_age = round(((count_age_df["Total Count"]/player_count)*100), 2)
age_demo["Percentage of Players"] = percent_age
age_demo

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  # This is added back by InteractiveShellApp.init_path()

       Total Count  Percentage of Players
20-24          258                  44.79
15-19          107                  18.58
25-29           77                  13.37
30-34           52                   9.03
35-39           31                   5.38
10-14           22                   3.82
<10             17                   2.95
40+             12                   2.08

### Purchasing Analysis (Age)

In [16]:
#Categorize the players using the age bins
purchase_data["Total Count"] = pd.cut(purchase_data["Age"], bins, labels=group_names)

#Purchase Count
item_count_age = purchase_data["Total Count"].value_counts()

# Creating a group based off of the bins
group_age_full = purchase_data.groupby("Total Count")

#Average Purchase Price
ave_price_age = round((group_age_full["Price"].mean()), 2)

#Total Purchase Value
total_price_age = group_age_full["Price"].sum()

#Average Purchase Total per Person by Gender
ave_total_age = round((total_price_age / count_age), 2)

#create dataframe with results
PA_age = pd.DataFrame({"Purchase Count": item_count_age,
                                    "Average Purchase Price": ave_price_age,
                                    "Total Purchase Value": total_price_age,
                                    "Avg Total Purchase per Person": ave_total_age})
PA_age

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
10-14,28,2.96,82.78,3.76
15-19,136,3.04,412.89,3.86
20-24,365,3.05,1114.06,4.32
25-29,101,2.90,293.00,3.81
30-34,73,2.93,214.00,4.12
35-39,41,3.60,147.67,4.76
40+,13,2.94,38.24,3.19
<10,23,3.35,77.13,4.54

### Top Spenders

In [19]:
#Purchase Count
item_count_SN = purchase_data["SN"].value_counts()

#group by SN
group_SN = purchase_data.groupby("SN")

#Average Purchase Price
ave_price_SN = round((group_SN["Price"].mean()), 2)

#Total Purchase Value
total_price_SN = group_SN["Price"].sum()

#create dataframe with results
spenders_table = pd.DataFrame({"Purchase Count": item_count_SN,
                                    "Average Purchase Price": ave_price_SN,
                                    "Total Purchase Value": total_price_SN})

# To sort from highest to lowest, ascending=False must be passed in
spenders_sorted = spenders_table.sort_values("Total Purchase Value", ascending=False)
spenders_sorted.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
Lisosia93                 5                    3.79                 18.96
Idastidru52               4                    3.86                 15.45
Chamjask73                3                    4.61                 13.83
Iral74                    4                    3.40                 13.62
Iskadarya95               3                    4.37                 13.10

### Most Popular Items

In [20]:
#Grouping data frame by item ID
group_ID = purchase_data.groupby(['Item ID', 'Item Name'])

#Count items purchased
item_count_ID = group_ID["Item ID"].count()

#Ave purchase price
ave_price_ID = group_ID["Price"].mean()

#Total purchase value
total_price_ID = group_ID["Price"].sum()

popular_table = pd.DataFrame({"Purchase Count": item_count_ID, 
                                 "Average Purchase Price": ave_price_ID, 
                                 "Total Purchase Value": total_price_ID})

# To sort from highest to lowest, ascending=False must be passed in
popular_sorted = popular_table.sort_values("Purchase Count", ascending=False)
popular_sorted.head()

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

### Most Profitable Items

In [21]:
# To sort from highest to lowest, ascending=False must be passed in
profitable_sorted = popular_table.sort_values("Total Purchase Value", ascending=False)
profitable_sorted.head()

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80